<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_marginTop="40dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_borderyuan40"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/editText" />
        <EditText
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="#999999"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <EditText

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="#999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:hint="新密码"/>
        <EditText

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="#999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:hint="重复密码"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:background="@drawable/bg_borderyuan0bd28a40"
        android:layout_height="wrap_content" />
</LinearLayout>