<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/bg_borderyuan5_eeeeee"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">
<ImageView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:src="@mipmap/voice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0bd28a"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="大智消息…"/>
        <TextView
            android:textColor="#333333"
            android:id="@+id/tv_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:text="新华社快讯：何大智深夜强奸ZZY为哪般？"/>
        <TextView
            android:id="@+id/tv_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:text="2016-06-28"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>